<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MOXIS</title>
    <link rel="stylesheet" href="style.css"> <!-- Importa tu hoja de estilos externa -->
    <!--boxicons-->
    <link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
    <!--remixicons-->
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.3.0/fonts/remixicon.css" rel="stylesheet"/>
    <!--fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@300&family=Ubuntu+Mono:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&family=Rubik:wght@300&family=Ubuntu+Mono:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
</head>
<body>
    
    <header> 
        <a href="#"><img src="https://see.fontimg.com/api/renderfont4/8O4jB/eyJyIjoiZnMiLCJoIjo0NywidyI6MTAwMCwiZnMiOjQ3LCJmZ2MiOiIjMDAwMDAwIiwiYmdjIjoiI0ZGRkZGRiIsInQiOjF9/TU9YSVM/japan-tokyo-personal-use-only.png" class="logo" style="filter: invert(1)"";></a>
         <input type="checkbox" name="checkbox" id="menu-toggle">
        <label for="menu-toggle" class="menu-icon-action">        
             <div class='bx bx-menu' id="menu-icon"></div>
         </label>

        <ul class="navlist">
            <li><a href="#">Home</a></li>    
            <li><a href="#">Acerca de</a></li> 
            <li><a href="#">Productos</a></li>    
            <li><a href="#">Contactos</a></v>       
        </ul>

    </header>

    <section class="hero">
        <div class="hero-text"> 
            <h5>Tienda de mochis</h5>
            <h4>Auténtica experiencia japonesa con nuestros Daifuku Mochi</h4>
            <p>Disfrutá de la verdadera esencia de los dulces japoneses<br>
            transportate al corazón de Japón.</p>
            <a href="#" class="mochi">
                <img src="assets/imgs/mochi_4477182.png" alt="icono" style="width: 30px; vertical-align: middle;">
                Productos
            </a>
        </div>

        <div class="hero-img">
            <img src="assets/imgs/2625eda5b1277e7aab3278601a8277c7.jpg" alt="moxis-foto">
        </div>
    </section>    

    <div class="scroll-down">
        <a href="#"><i class='bx bx-chevrons-down'></i></a>
    </div>

</body>
</html>
